/* Body & container styling */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #333;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header with gradient and shadow */
.header {
  background: linear-gradient(135deg, #3a3a85, #2e2e60);
  color: white;
  padding: 50px 20px;
  width: 100%;
  text-align: center;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.header h1 {
  font-size: 2.5rem;
  margin: 0;
  letter-spacing: 1px;
  font-weight: 700;
  color: #f59d0f;
}

/* Contact box styling */
.contact-box {
  background: white;
  max-width: 600px;
  width: 90%;
  margin: 3rem auto;
  padding: 30px 40px;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease;
}

.contact-box:hover {
  transform: translateY(-6px);
}

/* Form heading */
.contact-box h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #3a3a85;
  font-weight: 600;
  font-size: 1.8rem;
}

/* Form groups */
.form-group {
  margin-bottom: 1.5rem;
}

/* Labels */
label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #555;
}

/* Inputs and textarea */
input,
textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1.5px solid #ccc;
  border-radius: 12px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  resize: vertical;
}

input:focus,
textarea:focus {
  border-color: #3a3a85;
  outline: none;
}

/* Submit button */
button {
  display: block;
  width: 100%;
  padding: 1.2rem;
  background-color: #3a3a85;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
  background-color: #2e2e60;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .header h1 {
    font-size: 2rem;
  }

  .contact-box {
    margin: 2rem 1rem;
    padding: 25px 20px;
  }
}
