
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" routerLink="/home" aria-current="page">Home</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" routerLink="/about" aria-current="page">About</a>
              </li>
                <li class="nav-item">
              <a class="nav-link" routerLink="/login" aria-current="page">Login</a>
                </li>
                  <li class="nav-item">
              <a class="nav-link" routerLink="/contact" aria-current="page">Contact</a>
                  </li>
                  <li class="nav-item">
              <a class="nav-link" routerLink="/profile" aria-current="page">Profile</a>
                  </li>
                  
                  <li class="nav-item">
              <a class="nav-link" routerLink="/todolist" aria-current="page">TodoList</a>
                  </li>
            </ul>
                  </div>


  </div>
  </nav>







      <router-outlet/>