.profile-container {
  max-width: 700px;
  margin: 3rem auto;
  padding: 2.5rem 3rem;
  background: #ffffffdd;
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  color: #333;
}

.profile-container h2 {
  font-size: 2.2rem;
  color: #3a3a85;
  margin-bottom: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.profile-container p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
}

@media (max-width: 600px) {
  .profile-container {
    margin: 2rem 1rem;
    padding: 2rem 1.5rem;
  }

  .profile-container h2 {
    font-size: 1.6rem;
  }

  .profile-container p {
    font-size: 1rem;
  }
}
