<app-navbar/>
<div class="home-container">
  <section class="hero">
    <h1>Welcome to Our Portal</h1>
    <p>Your one-stop solution for learning, training, and growth.</p>
    <a routerLink="/about" class="btn-primary">Learn More</a>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3>Expert Mentors</h3>
      <p>Guidance from top professionals to shape your career path.</p>
    </div>
    <div class="feature-card">
      <h3>Live Classes</h3>
      <p>Attend live, interactive sessions from anywhere, anytime.</p>
    </div>
    <div class="feature-card">
      <h3>Career Support</h3>
      <p>Get placement assistance, resume reviews, and mock interviews.</p>
    </div>
  </section>
<app-footer/>

</div>
 
<router-outlet/>