<app-navbar/>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Discover My Work</title>
  <link rel="stylesheet" href="about.css" />
</head>
<body>

  <div class="about-container">
    <section class="hero">
      <h1>Crafting Ideas into Reality</h1>
      <p>
        I'm Barsha — a front-end developer and creative designer with a love for clean layouts and smooth user experiences.
      </p>
      <p>
        I enjoy turning simple ideas into elegant websites using modern tools and technologies. My work blends creativity with code to build things that are both useful and visually appealing.
      </p>
    </section>
  </div>

</body>
</html>

<app-footer/>
<!-- <router-outlet/> -->
